# 【問題概要】
# 二つの正整数 a,bが与えられます。aとbの積が偶数か奇数か判定してください。

# 【制約】
# 1 ≤ a,b ≤ 10000
# a,bは整数
# 【数値例】
# 1)
#  a = 3
#  b = 4
#  答え: Even

# 3 × 4 = 12 でこれは偶数なので、"Even" を出力します。

# 2)
#  a = 1
#  b = 21
#  答え: Odd

# 1 × 21 = 21 でこれは奇数なので、"Odd" を出力します。

a, b = gets.strip.split.map(&:to_i)
puts (a * b).odd? ? "Odd" : "Even"
